# game-store-mvc-dotnet-core

./: .gitignore  README.md
GameStore/: GameStore.sln
GameStore/BLL/: BLL.csproj  GameService.cs  GenreService.cs  PlatformService.cs  PublisherService.cs
GameStore/DAL/: GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  PublisherRepository.cs
GameStore/Entities/: Entities.csproj
GameStore/Entities/Context/: GameStoreContext.cs
GameStore/Entities/Entities/: Game.cs  Genre.cs  Platform.cs  Publisher.cs
GameStore/Entities/Entities/DTO/: GameStoreResponse.cs
GameStore/Entities/Entities/DTO/GameFilter/: GameFilter.cs  IGameFilter.cs
GameStore/MVC_GameStore/: MVC_GameStore.csproj  Program.cs  appsettings.json
GameStore/MVC_GameStore/Areas/Identity/Data/: GameStoreContext.cs
GameStore/MVC_GameStore/Areas/Identity/Pages/: _ViewImports.cshtml
GameStore/MVC_GameStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GameStore/MVC_GameStore/Controllers/: HomeController.cs
GameStore/MVC_GameStore/Data/: ApplicationDbContext.cs
GameStore/MVC_GameStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameStore/MVC_GameStore/Models/: ErrorViewModel.cs
GameStore/MVC_GameStore/Properties/: launchSettings.json
GameStore/MVC_GameStore/Views/: _ViewImports.cshtml
GameStore/MVC_GameStore/Views/Home/: Index.cshtml  Privacy.cshtml  index-mockup.html
GameStore/MVC_GameStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GameStore/MVC_GameStore/wwwroot/css/: site.css
