<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.rawgit.com/stefanoturcarelli/assets/main/reset.css">
</head>


<style>
	html {
		font-size: 62.5%;
		background-color: #1e1e1e;
	}

	img {
		max-width: 25rem;
		height: auto;
		border-radius: 1.2rem;
	}

	img:hover {
		opacity: 0.8;
	}

	.categories-grid-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 2rem;
	}

	button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 1.5rem 3.2rem;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 1.6rem;
		margin: 0.4rem 0.2rem;
		cursor: pointer;
		border-radius: 1.2rem;
		font-weight: bold;
		transition: 0.3s;
	}

	button:hover {
		opacity: 0.8;
	}

	.hero-banner-section {
		background-image: url('../../wwwroot/lib/far-horizon-video-1j23c.png');
		background-size: cover;
		background-position: right top;
		background-repeat: no-repeat;
	}

	.hero-banner-container {
		padding: 12rem 0;
	}

	.hero-banner-section,
	.about-us-section,
	.categories-section {
		padding: 2rem 0;
	}

	h1,
	h2,
	h3 {
		color: #fff;
	}

	h2 {
		font-size: 3.2rem;
		margin-bottom: 2rem;
	}

	p {
		font-size: 1.6rem;
		line-height: 1.6;
		margin-bottom: 2rem;
		color: #fff;
	}

	.shop-now {
		color: #4CAF50;
		font-size: 1.6rem;
		font-weight: bold;
		cursor: pointer;
		transition: 0.3s;
	}

	.shop-now:hover {
		text-decoration: underline;
	}

	h3 {
		font-size: 2rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.tagline {
		font-size: 2rem;
		margin-bottom: 2rem;
	}

	.platform-name {
		font-size: 2rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.nav-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	nav {
		background-color: #000000;
		padding: 2rem 0;
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
	}

	nav ul {
		display: flex;
	}

	nav ul li {
		list-style: none;
		margin-right: 2rem;
	}

	nav ul li a {
		text-decoration: none;
		color: #fff;
		font-size: 2rem;
	}

	nav ul li a:hover {
		text-decoration: underline;
	}

	footer {
		background-color: #000000;
		padding: 2rem 0;
		text-align: center;
		color: #fff;
	}

	footer p {
		font-size: 1.6rem;
	}
</style>

<body>
	<header>
		<nav>
			<div class="container">
				<div class="nav-container">
					<h1>
						<a href="#">
							LevelUp
						</a>
					</h1>
					<ul>
						<li>
							<a href="#">
								Home
							</a>
						</li>
						<li>
							<a href="#">
								About
							</a>
						</li>
						<li>
							<a href="#">
								Contact
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<section class="hero-banner-section">
			<div class="container">
				<div class="hero-banner-container">
					<h2>
						Game Store
					</h2>
					<p class="tagline">
						Elevate Your Play, Elevate Your Game
					</p>
					<button type="button">
						Shop Now
					</button>
				</div>
			</div>
		</section>

		<!-- About Us Section -->

		<section class="about-us-section">
			<div class="container">
				<div class="about-us-container">
					<h2>
						About Us
					</h2>
					<p>
						We are a game store that specializes in providing the best games for
						the best prices. We have a wide selection of
						games for all platforms. We also have a wide selection of accessories
						and merchandise for all your gaming needs.
					</p>
				</div>
			</div>
		</section>

		<!-- Categories Section -->

		<section class="categories-section">
			<div class="container">
				<div class="categories-container">
					<h2>
						Categories
					</h2>
					<div class="categories-grid-container">
						<div>
							<img src="../../wwwroot/lib/_a659b5dd-8026-487e-b167-ad08028706db.jpg" alt="">
							<h3 class="platform-name">
								Playstation
							</h3>
							<p class="shop-now">
								Shop Now
							</p>
						</div>
						<div>
							<img src="../../wwwroot/lib/_f193794b-6d69-4f37-8e16-85bd149e8c1d.jpg" alt="">
							<h3 class="platform-name">
								Xbox
							</h3>
							<p class="shop-now">
								Shop Now
							</p>
						</div>
						<div>
							<img src="../../wwwroot/lib/_d9750cc5-8a85-47f2-85cb-f22d5c255f52.jpg" alt="">
							<h3 class="platform-name">
								Nintendo
							</h3>
							<p class="shop-now">
								Shop Now
							</p>
						</div>
						<div>
							<img src="../../wwwroot/lib/_ebbd403f-ec36-4e9f-b592-eef3bbab4401.jpg" alt="">
							<h3>
								PC
							</h3>
							<p class="shop-now">
								Shop Now
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<p>
				&copy; 2021 LevelUp Game Store
			</p>
		</div>
	</footer>
</body>

</html>